<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DbDataExtractor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.extractor</a> &gt; <span class="el_source">DbDataExtractor.java</span></div><h1>DbDataExtractor.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.extractor;

import com.virtusa.flex.insight.InsightDataValidatorApplication;
import com.virtusa.flex.insight.dataSourceConfigurator.InsightDataSourceConfigurer;
import com.virtusa.flex.insight.model.sonar.dto.ViolationMetaData;
import com.virtusa.flex.insight.query.SonarDBQuery;
import com.virtusa.flex.insight.utils.InsightUtils;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.datasource.DriverManagerDataSource;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class DbDataExtractor {
<span class="nc" id="L17">    private static InsightDataSourceConfigurer insightDataSourceConfigurer = new InsightDataSourceConfigurer();</span>
    JdbcTemplate jdbcTemplate;
<span class="nc" id="L19">    String branch=null;</span>
    String parameter[];

<span class="nc" id="L22">    public DbDataExtractor(String branch,String params[]) {</span>
<span class="nc" id="L23">        this.branch = branch;</span>
<span class="nc" id="L24">        this.parameter= params;</span>

<span class="nc" id="L26">    }</span>

<span class="nc" id="L28">    public DbDataExtractor(JdbcTemplate jdbcTemplate) {</span>
<span class="nc" id="L29">        this.jdbcTemplate = jdbcTemplate;</span>
<span class="nc" id="L30">    }</span>

    //fetch sonardb value for give parameter
    public List&lt;Map&lt;String, Object&gt;&gt; getSonarValue(){
<span class="nc" id="L34">        ViolationMetaData violationMetaData = new ViolationMetaData();</span>
<span class="nc" id="L35">        jdbcTemplate = getJdbcTemplate(&quot;sonardata&quot;);</span>
<span class="nc" id="L36">        String queryForBranch=null;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (branch==null){</span>
<span class="nc" id="L38">            queryForBranch = &quot;develop&quot;;</span>
        }

<span class="nc" id="L41">        String branch_id = (String) jdbcTemplate.queryForList(queryForBranch).get(0).get(&quot;code_branch_id&quot;);</span>

<span class="nc" id="L43">        String query = &quot;SELECT &quot; +  queryParamsBuilder(parameter) + &quot; FROM violatio where code_branch = &quot; + &quot;'&quot; + branch +(&quot;'&quot;);</span>

<span class="nc" id="L45">        System.out.println(&quot;query 1 ======&gt;&gt;&gt; &quot; + query);</span>
<span class="nc" id="L46">        List&lt;Map&lt;String, Object&gt;&gt; result = new ArrayList&lt;&gt;();</span>
        try {
<span class="nc" id="L48">             result = jdbcTemplate.queryForList(query);</span>
            //set values to dto


<span class="nc" id="L52">            System.out.println(&quot; line===2&quot; + result.size());</span>
<span class="nc" id="L53">        }catch (Exception e){</span>
<span class="nc" id="L54">            e.printStackTrace();</span>
<span class="nc" id="L55">        }</span>

<span class="nc" id="L57">        return result;</span>
    }

    //fetch generic_dashboard value for give parameter
    public ViolationMetaData getGenericDashboardValue(){
<span class="nc" id="L62">        jdbcTemplate = getJdbcTemplate(&quot;generic_dashboard&quot;);</span>
<span class="nc" id="L63">        ViolationMetaData violationMetaData = new ViolationMetaData();</span>

<span class="nc" id="L65">        String query = &quot;SELECT &quot; +  queryParamsBuilder(parameter) + &quot; FROM insightlive_violation_deep_insight where code_branch = &quot; + &quot;'&quot; + branch +(&quot;'&quot;);</span>
<span class="nc" id="L66">        System.out.println(&quot;query 2 ======&gt;&gt;&gt; &quot; + query);</span>
        try {
<span class="nc" id="L68">            List&lt;Map&lt;String, Object&gt;&gt; result = jdbcTemplate.queryForList(query);</span>
            //set values to dto


<span class="nc" id="L72">            System.out.println(&quot; line===5&quot; + result.size());</span>
<span class="nc" id="L73">        }catch (Exception e){</span>
<span class="nc" id="L74">            e.printStackTrace();</span>
<span class="nc" id="L75">        }</span>

<span class="nc" id="L77">        return violationMetaData;</span>

    }


    public List&lt;Map&lt;String, Object&gt;&gt; getSonarAnalysisValue(String time){
<span class="nc" id="L83">        jdbcTemplate = getJdbcTemplate(&quot;sonardata&quot;);</span>

<span class="nc" id="L85">        String query = SonarDBQuery.FIND_BRANCH_ID_FOR_THIS_MONTH_DATA_1+ &quot; &quot; + time + &quot; &quot; +SonarDBQuery.FIND_BRANCH_ID_FOR_THIS_MONTH_DATA_2 + &quot; &quot; + time + &quot; &quot;+</span>
                SonarDBQuery.FIND_BRANCH_ID_FOR_THIS_MONTH_DATA_3;
<span class="nc" id="L87">        System.out.println(&quot;query 1 ======&gt;&gt;&gt; &quot; + query);</span>
<span class="nc" id="L88">        List&lt;Map&lt;String, Object&gt;&gt; result = new ArrayList&lt;&gt;();</span>
        try {
<span class="nc" id="L90">            result = jdbcTemplate.queryForList(query);</span>
            //set values to dto


<span class="nc" id="L94">            System.out.println(&quot; line===2&quot; + result.size());</span>
<span class="nc" id="L95">        }catch (Exception e){</span>
<span class="nc" id="L96">            e.printStackTrace();</span>
<span class="nc" id="L97">        }</span>

<span class="nc" id="L99">        return result;</span>

}
    public Map&lt;String, String&gt; getSonarBranchNames(String ids){
<span class="nc" id="L103">        jdbcTemplate = getJdbcTemplate(&quot;sonardata&quot;);</span>

<span class="nc" id="L105">        String query = SonarDBQuery.FIND_BRANCH  + ids + &quot; ) &quot;;</span>
<span class="nc" id="L106">        System.out.println(&quot;query 1 ======&gt;&gt;&gt; &quot; + query);</span>
<span class="nc" id="L107">        List&lt;Map&lt;String, Object&gt;&gt; result = new ArrayList&lt;&gt;();</span>
        try {
<span class="nc" id="L109">            result = jdbcTemplate.queryForList(query);</span>
            //set values to dto


<span class="nc" id="L113">            System.out.println(&quot; line===2&quot; + result.size());</span>
<span class="nc" id="L114">        }catch (Exception e){</span>
<span class="nc" id="L115">            e.printStackTrace();</span>
<span class="nc" id="L116">        }</span>
<span class="nc" id="L117">        Map&lt;String, String&gt; branchIdsMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        for (Map&lt;String, Object&gt; s: result){</span>
<span class="nc" id="L119">               branchIdsMap.put(String.valueOf(s.get(&quot;code_branch_id&quot;)),(String) s.get(&quot;name&quot;));</span>

<span class="nc" id="L121">        }</span>

<span class="nc" id="L123">        return branchIdsMap;</span>

    }

    public String findMaxSonarFailedAnalysisDate(String module_id){
<span class="nc" id="L128">        jdbcTemplate = getJdbcTemplate(&quot;sonardata&quot;);</span>
<span class="nc" id="L129">        String query = &quot;select max(to_date_time) from sonardata.analysis where module_id=&quot; +  module_id +  &quot; and is_success=0&quot;;</span>
<span class="nc" id="L130">        String date = String.valueOf(jdbcTemplate.queryForList( query).get(0).get(&quot;max(to_date_time)&quot;));</span>
<span class="nc" id="L131">        String fromAnalysisDate = InsightUtils.findFaildAnalysisFromDate(Long.valueOf(date));</span>
<span class="nc" id="L132">        return fromAnalysisDate;</span>

    }



    private  JdbcTemplate getJdbcTemplate(String dbName){
<span class="nc" id="L139">        String userName = (String) InsightDataValidatorApplication.configs.get(&quot;username&quot;);</span>
<span class="nc" id="L140">        String password = (String) InsightDataValidatorApplication.configs.get(&quot;password&quot;);</span>
<span class="nc" id="L141">        String url = ((String) InsightDataValidatorApplication.configs.get(&quot;db_url&quot;)).concat(dbName).concat(&quot;?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&quot;);</span>
<span class="nc" id="L142">        String driverClassName= &quot;com.mysql.jdbc.Driver&quot;;</span>
<span class="nc" id="L143">        DriverManagerDataSource datasource = insightDataSourceConfigurer.createTargetDataSources(driverClassName,url,userName,password);</span>

<span class="nc" id="L145">        jdbcTemplate = new JdbcTemplate(datasource);</span>
<span class="nc" id="L146">        return jdbcTemplate;</span>
    }

    private String queryParamsBuilder(String fields[]){
<span class="nc" id="L150">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (String s : fields){</span>

<span class="nc" id="L153">            sb.append(s).append(&quot;,&quot;);</span>
        }
<span class="nc" id="L155">        String fieldsValues = sb.substring(0,sb.lastIndexOf(&quot;,&quot;)).toString();</span>
<span class="nc" id="L156">        System.out.println(&quot;sb &quot;+sb);</span>
<span class="nc" id="L157">        return fieldsValues;</span>
    }

    public Map&lt;String, String&gt; findSonarDataViolationsCount(Map&lt;String,String&gt; branchIdsFromDataMap , Map&lt;String, String&gt; branchIdsMap ){
<span class="nc" id="L161">        jdbcTemplate = getJdbcTemplate(&quot;sonardata&quot;);</span>
<span class="nc" id="L162">        Map&lt;String, String&gt; resultDataMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        for (String s: branchIdsFromDataMap.keySet()){</span>
<span class="nc" id="L164">            String query = &quot;select count(violation_id) as violation_count from violation where module_id=&quot; + s + &quot; and status='OPEN' and created_timestamp &gt; &quot; + branchIdsFromDataMap.get(s);</span>
<span class="nc" id="L165">            jdbcTemplate.queryForList(query);</span>

<span class="nc" id="L167">            resultDataMap.put(branchIdsMap.get(s),String.valueOf(jdbcTemplate.queryForList(query).get(0).get(&quot;violation_count&quot;)));</span>
<span class="nc" id="L168">        }</span>
<span class="nc" id="L169">        return resultDataMap;</span>
    }

    public Map&lt;String, String&gt; findDeepInsightViolationsCount(Map&lt;String,String&gt; branchIdsFromDataMap , Map&lt;String, String&gt; branchIdsMap,Map&lt;String,String&gt; codeBranchFullNames ){
<span class="nc" id="L173">        Map&lt;String, String&gt; resultDataMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L174">        jdbcTemplate = getJdbcTemplate(&quot;generic_dashboard&quot;);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        for (String s: branchIdsFromDataMap.keySet()){</span>
<span class="nc" id="L176">            String queryForGetSubmissionDate = &quot;SELECT last_submitted_time FROM sonardata.code_branch_submission_meta where code_branch_id= &quot; + s + &quot; AND last_submission_status='SUCCESS'&quot;;</span>
<span class="nc" id="L177">            String lastSubmitDate = jdbcTemplate.queryForList(queryForGetSubmissionDate).get(0).get(&quot;last_submitted_time&quot;).toString();</span>


<span class="nc" id="L180">            String queryForDeepInsightData = &quot;SELECT count(violation_id) FROM generic_dashboard.insightlive_violation_deep_insight where code_branch='&quot; + codeBranchFullNames.get(s)+</span>
                    &quot;' and timestamp&gt;&quot; +  lastSubmitDate + &quot; and status='OPEN' and is_baseline=0&quot;;

<span class="nc" id="L183">            resultDataMap.put(branchIdsMap.get(s),String.valueOf(jdbcTemplate.queryForList(queryForDeepInsightData).get(0).get(&quot;count(violation_id)&quot;)));</span>
<span class="nc" id="L184">        }</span>
<span class="nc" id="L185">        return resultDataMap;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>