<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsightDataSourceConfigurer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.dataSourceConfigurator</a> &gt; <span class="el_source">InsightDataSourceConfigurer.java</span></div><h1>InsightDataSourceConfigurer.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.dataSourceConfigurator;

import org.springframework.jdbc.datasource.DriverManagerDataSource;

import java.sql.SQLException;


<span class="fc" id="L8">public class InsightDataSourceConfigurer {</span>
   // public  Charset ISO_8859_1;

    //protected Map&lt;Object, DriverManagerDataSource&gt;    targetDataSources = new HashMap&lt;Object, DriverManagerDataSource&gt;();
    public DriverManagerDataSource createTargetDataSources(String driverClassName, String url, String username, String password){


        //return &quot;Basic &quot; + encoded;

<span class="fc" id="L17">        DriverManagerDataSource datasource = new DriverManagerDataSource();</span>
<span class="fc" id="L18">        datasource.setDriverClassName(driverClassName);</span>
<span class="fc" id="L19">        datasource.setUrl(url);</span>
<span class="fc" id="L20">        datasource.setUsername(username);</span>
<span class="fc" id="L21">        datasource.setPassword(password);</span>

        try {
<span class="nc" id="L24">            datasource.getConnection();</span>
<span class="fc" id="L25">        } catch (SQLException throwables) {</span>
<span class="fc" id="L26">            throwables.printStackTrace();</span>
<span class="nc" id="L27">        }</span>
        //targetDataSources.put(url,datasource);
<span class="fc" id="L29">        return datasource;</span>

    }
	
	public int getDigit(int digi)
	{
<span class="fc" id="L35">		System.out.println(&quot;check123&quot;);</span>
<span class="fc" id="L36">		System.out.println(&quot;check&quot;);</span>
<span class="fc" id="L37">		System.out.println(&quot;digit&quot;+digi);</span>
<span class="fc" id="L38">		return digi;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>