<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiCaller.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.api.commons</a> &gt; <span class="el_source">ApiCaller.java</span></div><h1>ApiCaller.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.api.commons;

import com.google.gson.JsonParser;

import java.io.IOException;
import java.io.StringReader;
import java.net.URI;
import java.net.URISyntaxException;
import java.nio.charset.StandardCharsets;
import java.util.Base64;
import java.util.Map;
import com.google.gson.JsonObject;
import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.utils.URIBuilder;
import org.apache.commons.lang3.StringUtils;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.util.EntityUtils;
import com.google.gson.JsonSyntaxException;
import com.google.gson.stream.JsonReader;

public class ApiCaller {
    HttpClient client;

<span class="nc" id="L26">    public ApiCaller() {</span>
<span class="nc" id="L27">        client = HttpClientBuilder.create()</span>
<span class="nc" id="L28">                .build();</span>
<span class="nc" id="L29">    }</span>

    public JsonObject callApi(final String requestUrl, final Map&lt;String, Object&gt; queryParams) throws IOException, URISyntaxException{

<span class="nc" id="L33">        JsonParser parser = new JsonParser();</span>
<span class="nc" id="L34">        URIBuilder builder = new URIBuilder(StringUtils.appendIfMissing(&quot;http://era/sonar&quot;, &quot;/&quot;) + requestUrl);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        for (Map.Entry&lt;String, Object&gt; entry : queryParams.entrySet()) {</span>
<span class="nc" id="L36">            builder.setParameter(entry.getKey(), entry.getValue().toString());</span>
<span class="nc" id="L37">        }</span>
<span class="nc" id="L38">        builder.setParameter(&quot;ps&quot;, &quot;500&quot;);</span>
<span class="nc" id="L39">        URI uri = builder.build();</span>

<span class="nc" id="L41">        HttpGet httpget = new HttpGet(uri);</span>

<span class="nc" id="L43">        System.out.println(&quot; url ===&gt;&gt;&gt; &quot;+ uri);</span>
<span class="nc" id="L44">        byte[] encodedAuth = Base64.getEncoder().encode((&quot;admin&quot; + &quot;:&quot; + &quot;1234qwer$&quot;).getBytes(StandardCharsets.UTF_8));</span>
<span class="nc" id="L45">        httpget.setHeader(&quot;Authorization&quot;, &quot;Basic &quot; + new String(encodedAuth, StandardCharsets.UTF_8));</span>
<span class="nc" id="L46">        HttpResponse response = client.execute(httpget);</span>

<span class="nc" id="L48">        JsonObject result = null;</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (response.getStatusLine().getStatusCode() == 200) {</span>
<span class="nc" id="L51">            String responseString = EntityUtils.toString(response.getEntity(), &quot;UTF-8&quot;);</span>

            try {
<span class="nc" id="L54">                result = parser.parse(responseString).getAsJsonObject();</span>
<span class="nc" id="L55">            } catch (JsonSyntaxException e) {</span>
<span class="nc" id="L56">                JsonReader reader = new JsonReader(new StringReader(responseString));</span>
<span class="nc" id="L57">                reader.setLenient(true);</span>
<span class="nc" id="L58">                result = parser.parse(reader).getAsJsonObject();</span>

<span class="nc" id="L60">            }</span>
<span class="nc" id="L61">        } else {</span>
<span class="nc" id="L62">            String errMsg = &quot;The status received from &quot; + requestUrl + &quot; is &quot; + response.getStatusLine().getStatusCode() + &quot;(&quot; + response.getStatusLine().getReasonPhrase() + &quot;)&quot;;</span>
            //throw new Exception(errMsg);
        }

<span class="nc" id="L66">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>