<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Request.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.model</a> &gt; <span class="el_source">Request.java</span></div><h1>Request.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.model;

import lombok.Data;

<span class="nc bnc" id="L5" title="All 46 branches missed.">@Data</span>
public class Request {
<span class="nc" id="L7">    String apiKey;</span>
<span class="nc" id="L8">    String requestOperation;</span>
<span class="nc" id="L9">    String component;</span>
<span class="nc" id="L10">    String branch;</span>
<span class="nc" id="L11">    String createdAfter;</span>

<span class="nc" id="L13">    public Request(String apiKey, String requestOperation, String component, String branch, String createdAfter) {</span>
<span class="nc" id="L14">        this.apiKey = apiKey;</span>
<span class="nc" id="L15">        this.requestOperation = requestOperation;</span>
<span class="nc" id="L16">        this.component = component;</span>
<span class="nc" id="L17">        this.branch = branch;</span>
<span class="nc" id="L18">        this.createdAfter = createdAfter;</span>
<span class="nc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>