<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsightDataValidatorApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight</a> &gt; <span class="el_source">InsightDataValidatorApplication.java</span></div><h1>InsightDataValidatorApplication.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight;

import com.virtusa.flex.insight.service.ReportGenerator;
import org.yaml.snakeyaml.Yaml;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.Stream;


<span class="nc" id="L17">public class InsightDataValidatorApplication {</span>

<span class="nc" id="L19">    public static Map&lt;String,Object&gt; configs = new HashMap&lt;&gt;();</span>

    public static void main( String[] args ) throws Exception {




//        ReportGenerator reportGenerator = new ReportGenerator();
//        Map&lt;String, Object&gt; yamlData = loadConfigurationData();
//        setConfigs(yamlData);
//
//        reportGenerator.createRport();

<span class="nc" id="L32">    }</span>
    private static Map&lt;String, Object&gt; loadConfigurationData(){

<span class="nc" id="L35">        Yaml yaml = new Yaml();</span>
<span class="nc" id="L36">        InputStream input = null;</span>
        try {
<span class="nc" id="L38">            input = new FileInputStream(&quot;../config/config.yaml&quot;);</span>
<span class="nc" id="L39">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L40">            e.printStackTrace();</span>
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">        Map&lt;String, Object&gt; obj = yaml.load(input);</span>
<span class="nc" id="L43">        return obj;</span>

    }
    private static void setConfigs(Map&lt;String, Object&gt; yamlData){
<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (String s: yamlData.keySet()){</span>
<span class="nc" id="L48">            configs.put(s,yamlData.get(s));</span>
<span class="nc" id="L49">        }</span>
<span class="nc" id="L50">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>