<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricDataComparator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.utils</a> &gt; <span class="el_source">MetricDataComparator.java</span></div><h1>MetricDataComparator.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.utils;

import java.util.List;

<span class="nc" id="L5">public class MetricDataComparator {</span>

    public  boolean compareMetricRawValues(List&lt;String&gt; rawDataList){
<span class="nc" id="L8">        int checker = 0;</span>
<span class="nc bnc" id="L9" title="All 2 branches missed.">        for (String s: rawDataList){</span>
<span class="nc bnc" id="L10" title="All 2 branches missed.">            if (checker&lt;=rawDataList.size()){</span>
<span class="nc" id="L11">                System.out.println(s.equals(rawDataList.get(rawDataList.indexOf(s)+1)));</span>
<span class="nc" id="L12">               boolean isMatch =  s.equals(rawDataList.get(rawDataList.indexOf(s)+1));</span>
<span class="nc bnc" id="L13" title="All 2 branches missed.">               if (isMatch==false){</span>
<span class="nc" id="L14">                   return false;</span>
               }
<span class="nc" id="L16">               checker++;</span>
            }

<span class="nc" id="L19">        }</span>
<span class="nc" id="L20">        return true;</span>
    }




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>