<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.utils</a> &gt; <span class="el_source">MetricAnalyzer.java</span></div><h1>MetricAnalyzer.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.utils;

import com.virtusa.flex.insight.InsightDataValidatorApplication;
import com.virtusa.flex.insight.api.commons.ApiRegistry;
import com.virtusa.flex.insight.api.commons.RequestOperation;
import com.virtusa.flex.insight.api.sonar.SonarApiViolationResponse;
import com.virtusa.flex.insight.api.sonar.SonarQubeClient;
import com.virtusa.flex.insight.dataSourceConfigurator.InsightDataSourceConfigurer;
import com.virtusa.flex.insight.extractor.DbDataExtractor;
import com.virtusa.flex.insight.model.Request;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.datasource.DriverManagerDataSource;


import java.io.IOException;
import java.net.URISyntaxException;
import java.util.*;

<span class="nc" id="L19">public class MetricAnalyzer {</span>
<span class="nc" id="L20">    private static InsightDataSourceConfigurer insightDataSourceConfigurer = new InsightDataSourceConfigurer();</span>
<span class="nc" id="L21">    Map&lt;String, Map&lt;String,String&gt;&gt; dataCOuntMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L22">    Map&lt;String,String&gt; branchIdsFromDataMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L23">    Map&lt;String, String&gt; branchIdsMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L24">    Map&lt;String,String&gt; codeBranchFullName = new HashMap&lt;&gt;();</span>

    public Map&lt;String, Map&lt;String,String&gt;&gt;  metricValuesFromDiffDataSources(String metric) throws IOException, URISyntaxException {
<span class="nc bnc" id="L27" title="All 2 branches missed.">            switch (metric){</span>
                case &quot;OPEN_VIOLATION&quot;:
<span class="nc" id="L29">                    findOpenVIolationsFromApi();</span>
<span class="nc" id="L30">                    findViolationDataInSonarData();</span>
<span class="nc" id="L31">                    findViolationDataInDeepInsight();</span>
                    break;
            }

<span class="nc" id="L35">        return dataCOuntMap;</span>
    }

    private void findViolationDataInSonarData(){
<span class="nc" id="L39">        DbDataExtractor de = new DbDataExtractor(getJdbcTemplate(&quot;sonardata&quot;));</span>
<span class="nc" id="L40">        Map&lt;String,String&gt; sonarData = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L42">            dataCOuntMap.put(&quot;SONARDB&quot;,de.findSonarDataViolationsCount(branchIdsFromDataMap,branchIdsMap));</span>

<span class="nc" id="L44">    }</span>

    private void findViolationDataInDeepInsight(){
<span class="nc" id="L47">        DbDataExtractor de = new DbDataExtractor(getJdbcTemplate(&quot;sonardata&quot;));</span>
<span class="nc" id="L48">        dataCOuntMap.put(&quot;DEEP-INSIGHT&quot;,de.findDeepInsightViolationsCount(branchIdsFromDataMap,branchIdsMap,codeBranchFullName));</span>

<span class="nc" id="L50">    }</span>

    private   Map&lt;String, String&gt; findOpenVIolationsFromApi() throws IOException, URISyntaxException {
<span class="nc" id="L53">        String timeInMills = String.valueOf( InsightUtils.currentMonthYearInMills());</span>
<span class="nc" id="L54">        Map&lt;String, String&gt; apiResponse = new HashMap&lt;&gt;();</span>

        //violation meta data values assign API

<span class="nc" id="L58">        DbDataExtractor dbDataExtractor = new DbDataExtractor(getJdbcTemplate(&quot;sonardata&quot;));</span>
<span class="nc" id="L59">         List&lt;Map&lt;String, Object&gt;&gt; result  = dbDataExtractor.getSonarAnalysisValue(timeInMills);</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (Map&lt;String, Object&gt; s: result){</span>

            //for (String d: s.keySet()){

//                if (String.valueOf(s.get(&quot;min(from_date_time)&quot;)).equals(&quot;0&quot;)){
//                   // dbDataExtractor.findMaxSonarFailedAnalysisDate(String.valueOf(s.get(&quot;module_id&quot;)))
//                    branchIdsFromDataMap.put(String.valueOf(s.get(&quot;module_id&quot;)) ,String.valueOf( branchIdsFromDataMap.put(String.valueOf(s.get(&quot;module_id&quot;)) ) );
//
//                }else {
<span class="nc" id="L70">                    branchIdsFromDataMap.put(String.valueOf(s.get(&quot;module_id&quot;)) ,String.valueOf(s.get(&quot;min(from_date_time)&quot;)) );</span>


<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">            branchIdsMap  = dbDataExtractor.getSonarBranchNames(queryParamsBuilder(branchIdsFromDataMap.keySet()));</span>

<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (String s: branchIdsMap.keySet()){</span>
<span class="nc" id="L77">            String fullName = branchIdsMap.get(s);</span>
<span class="nc" id="L78">            codeBranchFullName.put(s, fullName);</span>
<span class="nc" id="L79">            String component = fullName.substring(0,fullName.lastIndexOf(&quot;-&quot;));</span>
<span class="nc" id="L80">            String branch = fullName.substring(fullName.lastIndexOf(&quot;-&quot;)+1);</span>
<span class="nc" id="L81">            Request request = new Request(ApiRegistry.SONAR_API_ISSUES, RequestOperation.GET,component,branch,InsightUtils.convertTimestampToDate(Long.valueOf(branchIdsFromDataMap.get(s))));</span>

<span class="nc" id="L83">            System.out.println(request);</span>

<span class="nc" id="L85">            SonarQubeClient sq = new SonarQubeClient();</span>
<span class="nc" id="L86">            SonarApiViolationResponse response = (SonarApiViolationResponse) sq.invoke(request);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (response.getJsonObject()!=null){</span>
<span class="nc" id="L88">                apiResponse.put(fullName,String.valueOf(response.getJsonObject().get(&quot;issues&quot;).getAsJsonArray().size()));</span>
            } else {
<span class="nc" id="L90">                apiResponse.put(fullName,&quot;NO VIOLATION RECORDS FOUND &quot;);</span>
            }

<span class="nc" id="L93">        }</span>

<span class="nc" id="L95">        dataCOuntMap.put(&quot;API&quot;,apiResponse);</span>


<span class="nc" id="L98">        return apiResponse;</span>

    }

    private  JdbcTemplate getJdbcTemplate(String dbName){
<span class="nc" id="L103">        String userName = (String) InsightDataValidatorApplication.configs.get(&quot;username&quot;);</span>
<span class="nc" id="L104">        String password = (String) InsightDataValidatorApplication.configs.get(&quot;password&quot;);</span>
<span class="nc" id="L105">        String url = ((String) InsightDataValidatorApplication.configs.get(&quot;db_url&quot;)).concat(dbName).concat(&quot;?useSSL=false&quot;);</span>
<span class="nc" id="L106">        String driverClassName= &quot;com.mysql.jdbc.Driver&quot;;</span>
<span class="nc" id="L107">        DriverManagerDataSource datasource = insightDataSourceConfigurer.createTargetDataSources(driverClassName,url,userName,password);</span>

<span class="nc" id="L109">        JdbcTemplate jdbcTemplate = new JdbcTemplate(datasource);</span>
<span class="nc" id="L110">        return jdbcTemplate;</span>
    }

    private String queryParamsBuilder(Set&lt;String&gt; fields){
<span class="nc" id="L114">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (String s : fields){</span>

<span class="nc" id="L117">            sb.append(s).append(&quot;,&quot;);</span>
<span class="nc" id="L118">        }</span>
<span class="nc" id="L119">        String fieldsValues = sb.substring(0,sb.lastIndexOf(&quot;,&quot;)).toString();</span>
<span class="nc" id="L120">        System.out.println(&quot;sb &quot;+sb);</span>
<span class="nc" id="L121">        return fieldsValues;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>