<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigDashboardDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.model.commons</a> &gt; <span class="el_source">ConfigDashboardDetails.java</span></div><h1>ConfigDashboardDetails.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.model.commons;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.Data;

<span class="nc bnc" id="L6" title="All 30 branches missed.">@Data</span>
public class ConfigDashboardDetails {
    private String url;
    private String username;
    private String password;

    public String getUrl() {
<span class="nc" id="L13">        return url;</span>
    }

    public void setUrl(String url) {
<span class="nc" id="L17">        this.url = url;</span>
<span class="nc" id="L18">    }</span>

    public String getUsername() {
<span class="nc" id="L21">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L25">        this.username = username;</span>
<span class="nc" id="L26">    }</span>

    public String getPassword() {
<span class="nc" id="L29">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L33">        this.password = password;</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>