<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataSourceResultMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.service</a> &gt; <span class="el_source">DataSourceResultMapper.java</span></div><h1>DataSourceResultMapper.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.service;

import com.virtusa.flex.insight.model.sonar.dto.ViolationMetaData;

import java.util.LinkedHashMap;
import java.util.Map;

<span class="nc" id="L8">public class DataSourceResultMapper {</span>

    public Map&lt;String,String&gt; dataMapperOpenViolation( ViolationMetaData violationMetaData){
<span class="nc" id="L11">        Map&lt;String,String&gt; sonarDataMapper = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L12">        sonarDataMapper.put(&quot;end_line&quot;,violationMetaData.getEndLine());</span>
<span class="nc" id="L13">        sonarDataMapper.put(&quot;coding_rule_type&quot;, violationMetaData.getCodingRuleType());</span>
<span class="nc" id="L14">        sonarDataMapper.put(&quot;coding_rule&quot;,violationMetaData.getCodingRule());</span>


<span class="nc" id="L17">        return sonarDataMapper;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>