<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SonarQubeClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.api.sonar</a> &gt; <span class="el_source">SonarQubeClient.java</span></div><h1>SonarQubeClient.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.api.sonar;

import com.virtusa.flex.insight.api.*;
import com.virtusa.flex.insight.api.commons.ApiCaller;
import com.virtusa.flex.insight.api.commons.ApiReference;
import com.virtusa.flex.insight.api.commons.ApiRegistry;
import com.virtusa.flex.insight.model.Request;
import com.virtusa.flex.insight.model.sonar.AuthResult;
import okio.ByteString;
import com.google.gson.JsonObject;

import java.io.IOException;
import java.net.URISyntaxException;
import java.nio.charset.Charset;
import java.util.HashMap;
import java.util.Map;

<span class="nc" id="L18">public class SonarQubeClient implements ApiClient {</span>

    @Override
    public Auth authenticate(String apiKey) {
        //add userName Password
<span class="nc" id="L23">        String usernameAndPassword = &quot;&quot; + &quot;:&quot; + &quot;$&quot;;</span>
<span class="nc" id="L24">        String encoded = ByteString.encodeString(usernameAndPassword,  Charset.forName(&quot;ISO-8859-1&quot;)).base64();</span>
<span class="nc" id="L25">        System.out.println(&quot;base46====&gt;&gt;&gt;&gt;&quot; + encoded);</span>
<span class="nc" id="L26">        AuthResult auth = new AuthResult();</span>
<span class="nc" id="L27">        auth.setAuthorizationKey(&quot;Basic &quot; + encoded);</span>
<span class="nc" id="L28">        return  auth;</span>
    }

    @Override
    public RequestPayload buildRequestPayload(Request request, Auth authResult) {
        SonarRequestPayload sonarRequestPayload;
<span class="nc bnc" id="L34" title="All 3 branches missed.">        switch (request.getApiKey()){</span>
            case (ApiRegistry.SONAR_API_MEASURE_CODE_COVERAGE):
<span class="nc" id="L36">                sonarRequestPayload = setCodeCoverageQueryParams(request);</span>
<span class="nc" id="L37">                break;</span>
            case (ApiRegistry.SONAR_API_ISSUES):
<span class="nc" id="L39">                sonarRequestPayload = setViolationQueryParams(request);</span>
<span class="nc" id="L40">                break;</span>


            default:
<span class="nc" id="L44">                throw new IllegalStateException(&quot;Unexpected value: &quot; + request.getApiKey());</span>
        }
<span class="nc" id="L46">        return sonarRequestPayload;</span>
    }

    @Override
    public ApiResponse invokeApi(RequestPayload requestPayload, Transport transport, Auth auth, Request request) throws IOException, URISyntaxException {

<span class="nc" id="L52">        ApiCaller apiCaller = new ApiCaller();</span>
<span class="nc" id="L53">        SonarRequestPayload sonarRequestPayload = (SonarRequestPayload) requestPayload;</span>
        JsonObject jsonObject;
<span class="nc bnc" id="L55" title="All 2 branches missed.">        switch (request.getApiKey()){</span>
            case (ApiRegistry.SONAR_API_ISSUES):
<span class="nc" id="L57">               SonarApiViolationResponse res = new SonarApiViolationResponse();</span>
<span class="nc" id="L58">               jsonObject = apiCaller.callApi(ApiReference.SONAR_API_ISSUES,sonarRequestPayload.getQueryParams());</span>
<span class="nc" id="L59">               res.setJsonObject(jsonObject);</span>
<span class="nc" id="L60">               return res;</span>

            default:
<span class="nc" id="L63">                throw new IllegalStateException(&quot;Unexpected value: &quot; + request.getApiKey());</span>
        }

    }

    @Override
    public Transport configureTransport(Request request) {
<span class="nc" id="L70">        return null;</span>
    }

    private SonarRequestPayload setCodeCoverageQueryParams(Request request){
<span class="nc" id="L74">       SonarRequestPayload requestPayload = new SonarRequestPayload();</span>

<span class="nc" id="L76">        return requestPayload;</span>

    }
    private SonarRequestPayload setViolationQueryParams(Request request){
<span class="nc" id="L80">        SonarRequestPayload requestPayload = new SonarRequestPayload();</span>
<span class="nc" id="L81">        Map&lt;String, Object&gt; queryParams = new HashMap&lt;&gt;();</span>

<span class="nc" id="L83">        queryParams.put(&quot;componentKeys&quot;,request.getComponent());</span>
<span class="nc" id="L84">        queryParams.put(&quot;branch&quot;,request.getBranch());</span>
<span class="nc" id="L85">        queryParams.put(&quot;createdAfter&quot;, request.getCreatedAfter());</span>
<span class="nc" id="L86">        queryParams.put(&quot;status&quot;,&quot;OPEN&quot;);</span>

<span class="nc" id="L88">        requestPayload.setQueryParams(queryParams);</span>
<span class="nc" id="L89">        return requestPayload;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>