<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.api</a> &gt; <span class="el_source">ApiClient.java</span></div><h1>ApiClient.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.api;

import com.virtusa.flex.insight.model.Request;

import java.io.IOException;
import java.net.URISyntaxException;

public interface ApiClient {

    Auth authenticate(String apiKey);
    RequestPayload buildRequestPayload(Request request,Auth authResult);
    ApiResponse invokeApi(RequestPayload requestPayload,Transport transport,Auth auth,Request request) throws IOException, URISyntaxException;
    Transport configureTransport(Request request);

    default ApiResponse invoke(Request request) throws IOException, URISyntaxException {
<span class="nc" id="L16">        Auth auth = authenticate(request.getApiKey());</span>
<span class="nc" id="L17">        Transport transport = configureTransport(request);</span>
<span class="nc" id="L18">        RequestPayload requestPayload=buildRequestPayload(request,auth);</span>
<span class="nc" id="L19">        return invokeApi(requestPayload,transport,auth,request);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>