<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricsRawDataMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.metric</a> &gt; <span class="el_source">MetricsRawDataMapper.java</span></div><h1>MetricsRawDataMapper.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.metric;

public interface MetricsRawDataMapper {


<span class="nc" id="L6">    String OPEN_VIOLATION[] = {&quot;Severity&quot;,&quot;Message&quot;,&quot;Component&quot;};</span>
<span class="nc" id="L7">    String OPEN_VULNERABILITIES[] = {&quot;added_line&quot;,&quot;deleted_line&quot;,&quot;violation&quot;};</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>