<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReportGenerator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.service</a> &gt; <span class="el_source">ReportGenerator.java</span></div><h1>ReportGenerator.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.service;

import com.virtusa.flex.insight.InsightDataValidatorApplication;
import com.virtusa.flex.insight.utils.MetricAnalyzer;
import org.apache.commons.io.FileUtils;

import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.*;


<span class="nc" id="L15">public class ReportGenerator {</span>

    public void createRport() throws Exception {
        //load from yaml
<span class="nc" id="L19">        String status = null;</span>
<span class="nc" id="L20">        String metric=&quot;OPEN_VIOLATION&quot;;</span>
<span class="nc" id="L21">        String project = (String) InsightDataValidatorApplication.configs.get(&quot;project&quot;);</span>
<span class="nc" id="L22">        String branch = (String)InsightDataValidatorApplication.configs.get(&quot;branch&quot;);</span>


        //fields need to build open violation
<span class="nc" id="L26">        Map&lt;String,Map&lt;String,String&gt;&gt; dataMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L27">        String branchName = InsightDataValidatorApplication.configs.get(&quot;project&quot;).toString().concat(&quot;-&quot;).concat(InsightDataValidatorApplication.configs.get(&quot;branch&quot;).toString());</span>

        //get data from API
<span class="nc" id="L30">        MetricAnalyzer ma = new MetricAnalyzer();</span>
<span class="nc" id="L31">        Map&lt;String, Map&lt;String,String&gt;&gt; dataCOuntMap = ma.metricValuesFromDiffDataSources(InsightDataValidatorApplication.configs.get(&quot;report&quot;).toString().toUpperCase());</span>

<span class="nc" id="L33">        dataMap.put(&quot;API&quot;, dataCOuntMap.get(&quot;API&quot;));</span>
<span class="nc" id="L34">        dataMap.put(&quot;DEEP-INSIGHT&quot;,dataCOuntMap.get(&quot;DEEP-INSIGHT&quot;));</span>
<span class="nc" id="L35">        dataMap.put(&quot;SONARDB&quot;,dataCOuntMap.get(&quot;SONARDB&quot;));</span>

<span class="nc" id="L37">        Set&lt;String&gt; headers = new LinkedHashSet&lt;&gt;();</span>
<span class="nc" id="L38">        headers.addAll(dataCOuntMap.get(&quot;DEEP-INSIGHT&quot;).keySet());</span>
<span class="nc" id="L39">        headers.add(&quot;Data Source&quot;);</span>


<span class="nc" id="L42">        String content=null;</span>
        {
            try {
<span class="nc" id="L45">                content = new String(Files.readAllBytes(Paths.get(&quot;../template/template.html&quot;)));</span>
<span class="nc" id="L46">            } catch (IOException e) {</span>
<span class="nc" id="L47">                e.printStackTrace();</span>
<span class="nc" id="L48">            }</span>
        }


<span class="nc" id="L52">        String title = metric;</span>
<span class="nc" id="L53">        StringBuilder sb=new StringBuilder(content);</span>

<span class="nc" id="L55">        int theadIndexStart = sb.indexOf(&quot;&lt;tr&gt;&quot;);</span>
<span class="nc" id="L56">        Stack&lt;String&gt; stck = new Stack&lt;&gt;();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (String s: headers){</span>
<span class="nc" id="L58">            System.out.println(s.length());</span>
<span class="nc" id="L59">            stck.push(s);</span>
<span class="nc" id="L60">            String  str = &quot;\n&quot;.concat(&quot;&lt;th&gt;&quot;).concat(s).concat(&quot;&lt;/th&gt;&quot;).concat(&quot;\n&quot;);</span>
<span class="nc" id="L61">            sb.insert(theadIndexStart+4,str);</span>
<span class="nc" id="L62">        }</span>
<span class="nc" id="L63">        StringBuilder sb2 = new StringBuilder();</span>


<span class="nc bnc" id="L66" title="All 2 branches missed.">        for (String s: dataMap.keySet()){</span>

<span class="nc" id="L68">            String str2 =  &quot;&lt;tr&gt;&quot;.concat(&quot;\n&quot;).concat(&quot;&lt;td&gt;&quot;).concat(s).concat(&quot;&lt;/td&gt;&quot;).concat(&quot;\n&quot;);</span>
<span class="nc" id="L69">            sb2.append(str2);</span>
<span class="nc" id="L70">            int size = stck.size()-2;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            while (size&gt;=0){</span>
<span class="nc" id="L72">                System.out.println(stck.elementAt(size));</span>
                String str3;
<span class="nc" id="L74">                    str3 =  &quot;\n&quot;.concat(&quot;&lt;td&gt;&quot;).concat(dataMap.get(s).get(stck.elementAt(size))).concat(&quot;&lt;/td&gt;&quot;).concat(&quot;\n&quot;);</span>
<span class="nc" id="L75">                size--;</span>
<span class="nc" id="L76">                sb2.append(str3);</span>
<span class="nc" id="L77">            }</span>
<span class="nc" id="L78">            sb2.append(&quot;&lt;/tr&gt;&quot;);</span>

<span class="nc" id="L80">        }</span>
<span class="nc" id="L81">        int bodyIndex = sb.indexOf(&quot;&lt;tbody&gt;&quot;);</span>
<span class="nc" id="L82">        sb.insert(bodyIndex+7,sb2);</span>
<span class="nc" id="L83">        File newHtmlFile = new File(&quot;../reports/open-violation.html&quot;);</span>
        try {
<span class="nc" id="L85">            FileUtils.writeStringToFile(newHtmlFile,sb.toString().replace(&quot;$heading&quot;,&quot;OPEN VIOLATIONS&quot;), Charset.forName(&quot;UTF-8&quot;));</span>
<span class="nc" id="L86">        } catch (IOException e) {</span>
<span class="nc" id="L87">            e.printStackTrace();</span>
<span class="nc" id="L88">        }</span>


<span class="nc" id="L91">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>