<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsightUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.utils</a> &gt; <span class="el_source">InsightUtils.java</span></div><h1>InsightUtils.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.utils;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.*;
import java.time.format.DateTimeFormatter;
import java.util.Date;

<span class="nc" id="L9">public class InsightUtils {</span>
    public static String passwordEncoder(){
<span class="nc" id="L11">        return null;</span>
    }
    public static Object  currentMonthYearInMills(){

<span class="nc" id="L15">        LocalDate currentdate = LocalDate.now();</span>
<span class="nc" id="L16">        System.out.println(&quot;Current date: &quot;+currentdate.toString());</span>


<span class="nc" id="L19">        ZonedDateTime zone = ZonedDateTime.now(ZoneId.of(&quot;Etc/UTC&quot;));</span>

<span class="nc" id="L21">        String myDate = currentdate.toString().substring(0,8).concat(&quot;01&quot;) + &quot; 00:00:00&quot;;</span>
<span class="nc" id="L22">        LocalDateTime localDateTime = LocalDateTime.parse(myDate,</span>
<span class="nc" id="L23">                DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;) );</span>

<span class="nc" id="L25">        return ZonedDateTime.of(localDateTime, ZoneId.of(&quot;Etc/UTC&quot;)).toInstant().toEpochMilli();</span>
    }

    public static  String convertTimestampToDate(Long milisecond){
<span class="nc" id="L29">        Date date = new Date(milisecond);</span>
<span class="nc" id="L30">        DateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L31">        System.out.println(&quot;long value &quot; + milisecond);</span>
<span class="nc" id="L32">        System.out.println(&quot;date===&gt;&gt;&gt;&quot;+ df.format(date));</span>
<span class="nc" id="L33">        return df.format(date);</span>
    }
    public static  String findFaildAnalysisFromDate(Long milisecond){
<span class="nc" id="L36">        Date date = new Date(milisecond);</span>
<span class="nc" id="L37">        DateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L38">        String myDate = df.format(date) + &quot; 00:00:00&quot;;</span>
<span class="nc" id="L39">        LocalDateTime localDateTime = LocalDateTime.parse(myDate,</span>
<span class="nc" id="L40">                DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;) );</span>
<span class="nc" id="L41">        System.out.println(&quot;long value &quot; + milisecond);</span>
<span class="nc" id="L42">        return String.valueOf(ZonedDateTime.of(localDateTime, ZoneId.of(&quot;Etc/UTC&quot;)).toInstant().toEpochMilli());</span>
    }


    /**
     *
     * SimpleDateFormat dateSonar = new SimpleDateFormat(&quot;yyyy-MM&quot;);
     * issuesList.forEach(jObj -&gt;
     *         {​​​​​
     *             try {​​​​​
     *                 if (((JSONObject) jObj).get(&quot;author&quot;).toString().equals(sonarQube.getAuthor()) &amp;&amp; ((JSONObject) jObj).get(&quot;status&quot;).toString().equals(&quot;OPEN&quot;) &amp;&amp; dateSonar.parse(String.valueOf(((JSONObject) jObj).get(&quot;updateDate&quot;)).substring(0, 7)).equals(&quot;2020-12&quot;)) {​​​​​
     *                     list.add(((JSONObject) jObj).get(&quot;status&quot;).toString());
     *                 }​​​​​
     *             }​​​​​ catch (java.text.ParseException e) {​​​​​
     *                 e.printStackTrace();
     *             }​​​​​
     *         }​​​​​
     * );
     *
     *
     */
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>