<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricsMetaDataExtractor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">data-validator</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.flex.insight.utils</a> &gt; <span class="el_source">MetricsMetaDataExtractor.java</span></div><h1>MetricsMetaDataExtractor.java</h1><pre class="source lang-java linenums">package com.virtusa.flex.insight.utils;

import com.virtusa.flex.insight.metric.MetricsRawDataMapper;

<span class="nc" id="L5">public class MetricsMetaDataExtractor {</span>

    public  static  Object getMetricsMetaData(String metric) throws Exception {
<span class="nc bnc" id="L8" title="All 3 branches missed.">        switch (metric){</span>
            case &quot;OPEN_VIOLATION&quot;:
<span class="nc" id="L10">                return MetricsRawDataMapper.OPEN_VIOLATION;</span>
            case &quot;OPEN_VULNERABILITIES&quot;:
<span class="nc" id="L12">                return MetricsRawDataMapper.OPEN_VULNERABILITIES;</span>

            default:
<span class="nc" id="L15">                throw new Exception(&quot;Invalid Metric&quot;);</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>